Run pnpm exec biome check .
  pnpm exec biome check .
  shell: /usr/bin/bash -e {0}
  env:
    PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
/home/runner/work/CheDuk/CheDuk/biome.json:3:3 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Found an unknown key `ignore`.

    1 │ {
    2 │   "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
  > 3 │   "ignore": ["**/*.css"],
      │   ^^^^^^^^
    4 │   "linter": {
    5 │     "enabled": true,

  i Known keys:

  - $schema
  - root
  - extends
  - vcs
  - files
  - formatter
  - linter
  - javascript
  - json
  - css
  - graphql
  - grit
  - html
  - overrides
  - plugins
  - assist


configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Biome exited because the configuration resulted in errors. Please fix them.


Error: Process completed with exit code 1.