Run pnpm exec biome check .
  pnpm exec biome check .
  shell: /usr/bin/bash -e {0}
  env:
    PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
/home/runner/work/CheDuk/CheDuk/biome.json:4:5 deserialize ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Found an unknown key `ignore`.

    2 │   "$schema": "https://biomejs.dev/schemas/2.3.2/schema.json",
    3 │   "files": {
  > 4 │     "ignore": ["**/*.css"]
      │     ^^^^^^^^
    5 │   },
    6 │   "linter": {

  i Known keys:

  - maxSize
  - ignoreUnknown
  - includes
  - experimentalScannerIgnores


configuration ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Biome exited because the configuration resulted in errors. Please fix them.


Error: Process completed with exit code 1.